<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komari API 测试</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .status { padding: 10px; margin: 10px 0; border-radius: 5px; }
        .success { background-color: #d4edda; color: #155724; }
        .error { background-color: #f8d7da; color: #721c24; }
        .info { background-color: #d1ecf1; color: #0c5460; }
        pre { background-color: #f8f9fa; padding: 10px; border-radius: 5px; overflow-x: auto; }
        button { padding: 10px 15px; margin: 5px; cursor: pointer; }
    </style>
</head>
<body>
    <h1>Komari API 测试页面</h1>
    <div id="status"></div>
    
    <button onclick="testNodesApi()">测试节点 API</button>
    <button onclick="testWebSocket()">测试 WebSocket</button>
    <button onclick="testPublicApi()">测试公开设置 API</button>
    <button onclick="clearLog()">清除日志</button>
    
    <div id="log"></div>

    <script>
        const log = document.getElementById('log');
        const status = document.getElementById('status');
        
        function addLog(message, type = 'info') {
            const div = document.createElement('div');
            div.className = `status ${type}`;
            div.innerHTML = `<strong>${new Date().toLocaleTimeString()}</strong>: ${message}`;
            log.appendChild(div);
            log.scrollTop = log.scrollHeight;
        }
        
        function clearLog() {
            log.innerHTML = '';
        }
        
        async function testNodesApi() {
            addLog('开始测试节点 API...');
            try {
                const response = await fetch('/api/nodes');
                const data = await response.json();
                
                if (data.status === 'success') {
                    addLog(`节点 API 测试成功！获取到 ${data.data.length} 个节点`, 'success');
                    addLog(`<pre>${JSON.stringify(data.data, null, 2)}</pre>`);
                } else {
                    addLog(`节点 API 返回错误: ${data.message}`, 'error');
                }
            } catch (error) {
                addLog(`节点 API 测试失败: ${error.message}`, 'error');
            }
        }
        
        async function testPublicApi() {
            addLog('开始测试公开设置 API...');
            try {
                const response = await fetch('/api/public');
                const data = await response.json();
                
                if (data.status === 'success') {
                    addLog('公开设置 API 测试成功！', 'success');
                    addLog(`<pre>${JSON.stringify(data.data, null, 2)}</pre>`);
                } else {
                    addLog(`公开设置 API 返回错误: ${data.message}`, 'error');
                }
            } catch (error) {
                addLog(`公开设置 API 测试失败: ${error.message}`, 'error');
            }
        }
          let websocket = null;
        let connectionAttempts = 0;
        
        function testWebSocket() {
            if (websocket) {
                websocket.close();
                websocket = null;
                addLog('已关闭 WebSocket 连接');
                connectionAttempts = 0;
                return;
            }
            
            addLog('开始测试 WebSocket...');
            const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsURL = `${protocol}//${window.location.host}/api/clients`;
            
            websocket = new WebSocket(wsURL);
            
            websocket.onopen = () => {
                connectionAttempts = 0;
                addLog('WebSocket 连接成功！', 'success');
                websocket.send('get');
                addLog('已发送获取数据请求');
            };
            
            websocket.onmessage = (event) => {
                try {
                    const data = JSON.parse(event.data);
                    addLog('收到 WebSocket 数据:', 'success');
                    addLog(`在线节点数: ${data.data?.online?.length || 0}`);
                    if (data.data?.data) {
                        const nodeCount = Object.keys(data.data.data).length;
                        addLog(`节点数据: ${nodeCount} 个节点`);
                    }
                } catch (error) {
                    addLog(`解析 WebSocket 数据失败: ${error.message}`, 'error');
                }
            };
            
            websocket.onerror = (error) => {
                addLog('WebSocket 连接错误', 'error');
                console.error(error);
            };
            
            websocket.onclose = (event) => {
                addLog(`WebSocket 连接已关闭 (代码: ${event.code})`);
                websocket = null;
                
                // 自动重连测试
                if (event.code !== 1000 && connectionAttempts < 3) {
                    connectionAttempts++;
                    addLog(`将在 3 秒后尝试重连 (第 ${connectionAttempts} 次)`, 'info');
                    setTimeout(() => {
                        if (!websocket) {
                            testWebSocket();
                        }
                    }, 3000);
                }
            };
        }
        
        // 页面加载时显示状态
        addLog('Komari API 测试页面已加载，点击按钮开始测试');
    </script>
</body>
</html>
